<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TELE-WAR Juego</title>
  <link rel="stylesheet" href="css/game.css" />
</head>
<body>
  <div class="game-container">
    <aside class="sidebar-left">
      <h2>Jugadores</h2>
      <ul id="players-list"></ul>
    </aside>

    <main class="board-container"></main>

    <aside class="sidebar-right">
        <h2>Recursos</h2>
        <div id="resources-summary"></div>
      </aside>

    <section class="chat-container">
      <div class="chat-tabs">
        <ul id="chat-tabs-list"></ul>
      </div>
      <div class="chat-contents"></div>
      <div class="chat-input">
        <input type="text" id="chat-input-field" placeholder="Escribe un mensaje..." />
        <button id="chat-send-btn">Enviar</button>
      </div>
    </section>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script type="module" src="js/game.js"></script>
  <script type="module" src="js/chat.js"></script>
  <script type="module" src="js/map.js"></script>
</body>
</html>